jade/contact.jade
- var pageTitle = "Contact Us About the Shrine of Christ the King"

doctype html
html(lang="en")
  head 
    include ./includes/head.jade
  body
    #container
      include ./includes/navigation.jade
      #content
        h1 Contact Us
        p Please contact us with any questions or comments.
        p
          | For all inquiries regarding the restoration of this historic landmark, please contact the Shrine directly using the information or form below. We would also be grateful for contact information of others who might also be interested in this restoration project.
        h2 Contact Information
        blockquote
          table.contactTable(border='0', cellpadding='3', cellspacing='1')
            tr
              td(valign='top')
                b Address:
              td(valign='top')
                | Shrine of Christ the King
                br
                |                             6415 S. Woodlawn Avenue
                br
                |                             Chicago, Illinois 60637-3817
            tr
              td(valign='top')
                b Phone:
              td(valign='top') (773) 363-7409
            tr
              td(valign='top')
                b Fax:
              td(valign='top') (773) 363-7409
            tr
              td(valign='top')
                b Email: 
              td(valign='top')
                a(href='mailto:info@historic-landmark.org?subject=Historic-Landmark.org Inquiry') info@historic-landmark.org
        h2 Contact Form
        p
          | If you prefer, you may use the form below to contact us. All inquiries will receive a timely response.
        form(action='confirm.php', method='post', name='contact-form')
          table.contact-form(border='0', cellpadding='3', cellspacing='0')
            tr
              td
                | Your Name:
              td(valign='top')
                input(type='text', maxlength='50', name='name', size='45')
            tr
              td
                | Email:
              td
                input(type='text', maxlength='50', name='email', size='35')
                .small (Your address won't ever be sold)
            tr
              td(valign='top')
                | Message:
              td(valign='top')
                textarea(name='message', cols='60', rows='12')
            tr
              td
                | How You Heard About This:
              td
                select(type='text', name='source')
                  option Television Interview
                  option Newspaper Feature
                  option Billboard Advertisement
                  option Search Engine
                  option Web Site Referral
                  option Word of Mouth
                  option Other
            tr
              td
                | Phone:
              td(valign='top')
                input(type='text', maxlength='15', name='phone', size='3')
                .small (Optional)
            tr
              td
                | Address:
              td(valign='top')
                input(type='text', maxlength='75', name='address', size='30')
                .small (Optional)
            tr
              td
                | City:
              td(valign='top')
                input(type='text', maxlength='25', name='city', size='20')
                .small (Optional)
            tr
              td
                | State:
              td(valign='top')
                input(type='text', maxlength='2', name='state', size='2')
                .small (Optional)
            tr
              td
                | Zip Code:
              td(valign='top')
                input(type='text', maxlength='10', name='zip', size='5')
                .small (Optional)
            tr
              td(valign='top')
              td(valign='top')
                input.button(type='submit', name='send', value='Submit')
    #footer
      a(href='http://www.historic-landmark.org/') Historic Landmark
      |  § 
      a(href='http://www.historic-landmark.org/') Chicago Historic Landmark
      |  § 
      a(href='historical-landmark.html') Historical Landmark
      |  § 
      a(href='historical-landmark.html') Chicago Historical Landmark
      br
      br
      |         Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817
      br
      |         Phone: 773.363.7409 · Fax: 773.363.7824 · Email: 
      a(href='mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry') info@historic-landmark.org
      br
      |         Copyright © MMXI. All rights reserved.
    script(src='http://www.google-analytics.com/urchin.js', type='text/javascript')
    script(type='text/javascript').
      _uacct = "UA-131347-8";
      urchinTracker();

html/contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Contact Us About the Shrine of Christ the King</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark" />
	<meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL." />
	<meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=" />
	<meta name="author" content="SITE CREATED BY DONALD TAYLOR, III - taylorwebsites@gmail.com" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="main.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.lightbox-0.5.js"></script>
</head>
<body>
	<div id="container">
		<div id="navigation">
            <a href="/" class="first">Home</a>
			<a href="glorious-history.html">History</a>
			<a href="critical-present.html">Present</a>
			<a href="bright-future.html">Future</a>
			<a href="donate.html">Donate</a>
			<a href="contact.html">Contact</a>
			<a href="offerings.php">Offerings</a>
			<a href="chicago-concert-series.html" class="last">Concerts</a>
		</div>
		<div id="content">



            <h1>Contact Us</h1>
            <p>Please contact us with any questions or comments.</p>
            <p>For all inquiries regarding the restoration of this historic landmark, please contact the Shrine directly using the information or form below. We would also be grateful for contact information of others who might also be interested in this restoration project.</p>
            <h2>Contact Information</h2>
            <blockquote>
                <table border="0" cellpadding="3" cellspacing="1" class="contactTable">
                    <tr>
                        <td valign="top"><b>Address:</b></td>
                        <td valign="top">
                            Shrine of Christ the King<br />
                            6415 S. Woodlawn Avenue<br />
                            Chicago, Illinois 60637-3817
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"><b>Phone:</b></td>
                        <td valign="top">(773) 363-7409</td>
                    </tr>
                    <tr>
                        <td valign="top"><b>Fax:</b></td>
                        <td valign="top">(773) 363-7409</td>
                    </tr>
                    <tr>
                        <td valign="top"><b>Email: </b></td>
                        <td valign="top"><a href="mailto:info@historic-landmark.org?subject=Historic-Landmark.org Inquiry">info@historic-landmark.org</a></td>
                    </tr>
                </table>
            </blockquote>
            <h2>Contact Form</h2>
            <p>If you prefer, you may use the form below to contact us. All inquiries will receive a timely response.</p>
            <form action="confirm.php" method="post" name="contact-form">
                <table border="0" cellpadding="3" cellspacing="0" class="contact-form">
                    <tr>
                        <td>
                            Your Name:
                        </td>
                        <td valign="top">
                            <input type="text" maxlength="50" name="name" size="45" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="text" maxlength="50" name="email" size="35" />
                            <div class="small">(Your address won't ever be sold)</div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            Message:
                        </td>
                        <td valign="top">
                            <textarea name="message" cols="60" rows="12"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            How You Heard About This:
                        </td>
                        <td>
                            <select type="text" name="source">
                                <option>Television Interview</option>
                                <option>Newspaper Feature</option>
                                <option>Billboard Advertisement</option>
                                <option>Search Engine</option>
                                <option>Web Site Referral</option>
                                <option>Word of Mouth</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone:
                        </td>
                        <td valign="top">
                            <input type="text" maxlength="15" name="phone" size="3" />
                            <div class="small">(Optional)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address:
                        </td>
                        <td valign="top">
                             <input type="text" maxlength="75" name="address" size="30" />
                             <div class="small">(Optional)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            City:
                        </td>
                        <td valign="top">
                             <input type="text" maxlength="25" name="city" size="20" />
                             <div class="small">(Optional)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            State:
                        </td>
                        <td valign="top">
                             <input type="text" maxlength="2" name="state" size="2" />
                             <div class="small">(Optional)</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zip Code:
                        </td>
                        <td valign="top">
                             <input type="text" maxlength="10" name="zip" size="5" />
                             <div class="small">(Optional)</div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                        </td>
                        <td valign="top">
                            <input type="submit" class="button" name="send" value="Submit" />
                        </td>
                    </tr>
                </table>
            </form>
 
            
            
		</div>
	</div>
    <div id="footer">
        <a href="http://www.historic-landmark.org/">Historic Landmark</a> &sect; <a href="http://www.historic-landmark.org/">Chicago Historic Landmark</a> &sect; <a href="historical-landmark.html">Historical Landmark</a> &sect; <a href="historical-landmark.html">Chicago Historical Landmark</a><br /><br />
        Shrine of Christ the King &#183; 6415 S. Woodlawn Avenue &#183; Chicago, Illinois 60637-3817<br />
        Phone: 773.363.7409 &#183; Fax: 773.363.7824 &#183; Email: <a href="mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">info@historic-landmark.org</a><br />
        Copyright &copy; MMXI. All rights reserved.
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		_uacct = "UA-131347-8";
		urchinTracker();
	</script>
</body>
</html>
