jade/critical-present.jade
- var pageTitle = "A Chicago Historic Landmark Saved from the Wrecking Ball"

doctype html
html(lang="en")
    head 
        include ./includes/head.jade
    body
        #container
            include ./includes/navigation.jade
            #content
                h1 Critical Present
                .left.enlarge
                    a(href='images/img33-large.jpg')
                        img(src='images/img33.jpg', alt='chicago historic landmark', height='300', width='400')
                    | The "gutted" interior (click to enlarge)
                p
                    | Today, the church is only a shell.    Even though urgent structural repairs have been completed, the project of rehabilitation is only in its very beginnings, and progress is entirely dependent on the generous donations of the needed funds.
                h2 Floors, Walls, and Ceilings
                p
                    | After a fire in the seventies destroyed the inside of the church, the ceiling was never replaced. Since that time, it has shown the bare steel beams of the roof's construction.
                .right
                    img(src='images/img7.jpg', alt='chicago historic landmark', height='149', width='200')
                    | The choir loft and bare ceiling
                // <div class="right"><img src="images/img6.jpg" alt="chicago historic landmark" height="186" width="250" />The sanctuary</div>
                p
                    | The floor, which was contaminated with asbestos, has already been removed and now needs to be replaced, as do some stairways and entryways.    Of the once impressive late Renaissance/early-Baroque interior, only elegant columns and capitals have survived.
                h2 Mechanical and Hardware Problems
                .left
                    img(src='images/img8.jpg', alt='chicago historic landmark', height='245', width='182')
                    | A ceiling in need of repair
                p
                    | The structural state of the building is likewise a source of concern. While the roof has already been replaced and tuck-pointing completed, the long-time weather-beaten interior walls show many cracks, patches, and stains that need repair.
                .right
                    img(src='images/img5.jpg', alt='chicago historic landmark', height='269', width='179')
                    | Damaged walls and pipes
                p
                    | The church is in need of new window frames and doors, new hardware, much plaster repair, new wiring to avoid future security issues and fires, and a completely new HVAC system (heating, ventilation, and air conditioning).
                h2 Interior Decorations
                p
                    | Most of the interior decoration was also damaged by the fire, and the balance was, unfortunately, removed during a renovation in the eighties, not always a favorable time for ecclesiastical art.
                p
                    | We rely on your generous support for the costs of bringing ornaments, statuary, and altars back to this historic edifice.
            a.next-link(href='bright-future') Next: "Bright Future" »
        #footer
            a(href='http://www.historic-landmark.org/') Historic Landmark
            |    § 
            a(href='http://www.historic-landmark.org/') Chicago Historic Landmark
            |    § 
            a(href='historical-landmark') Historical Landmark
            |    § 
            a(href='historical-landmark') Chicago Historical Landmark
            br
            br
            |                         Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817
            br
            |                         Phone: 773.363.7409 · Fax: 773.363.7824 · Email: 
            a(href='mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry') info@historic-landmark.org
            br
            |                         Copyright © MMXI. All rights reserved.

html/critical-present.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>A Chicago Historic Landmark Saved from the Wrecking Ball</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark" />
	<meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL." />
	<meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=" />
	<meta name="author" content="SITE CREATED BY DONALD TAYLOR, III - taylorwebsites@gmail.com" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="main.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.lightbox-0.5.js"></script>
	<script type="text/javascript">$(document).ready(function() { $(".enlarge a").lightBox(); });</script>
	<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-131347-8']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<div id="container">
		<div id="navigation">
			<a href="http://www.historic-landmark.org/" class="first">Home</a>
			<a href="glorious-history.html">History</a>
			<a href="critical-present.html">Present</a>
			<a href="bright-future.html">Future</a>
			<a href="donate.html">Donate</a>
			<a href="contact.html">Contact</a>
			<a href="offerings.php">Offerings</a>
			<a href="chicago-concert-series.html" class="last">Concerts</a>
		</div>
		<div id="content">
			
            
            
            <h1>Critical Present</h1>
            <div class="left enlarge"><a href="images/img33-large.jpg"><img src="images/img33.jpg" alt="chicago historic landmark" height="300" width="400" /></a>The "gutted" interior (click to enlarge)</div>
            <p>Today, the church is only a shell.  Even though urgent structural repairs have been completed, the project of rehabilitation is only in its very beginnings, and progress is entirely dependent on the generous donations of the needed funds.</p>
            <h2>Floors, Walls, and Ceilings</h2>
            <p>After a fire in the seventies destroyed the inside of the church, the ceiling was never replaced. Since that time, it has shown the bare steel beams of the roof's construction.</p>
            <div class="right"><img src="images/img7.jpg" alt="chicago historic landmark" height="149" width="200" />The choir loft and bare ceiling</div>
            <!--<div class="right"><img src="images/img6.jpg" alt="chicago historic landmark" height="186" width="250" />The sanctuary</div>-->
            <p>The floor, which was contaminated with asbestos, has already been removed and now needs to be replaced, as do some stairways and entryways.  Of the once impressive late Renaissance/early-Baroque interior, only elegant columns and capitals have survived.</p>
            <h2>Mechanical and Hardware Problems</h2>
            <div class="left"><img src="images/img8.jpg" alt="chicago historic landmark" height="245" width="182" />A ceiling in need of repair</div>
            <p>The structural state of the building is likewise a source of concern. While the roof has already been replaced and tuck-pointing completed, the long-time weather-beaten interior walls show many cracks, patches, and stains that need repair.</p>
            <div class="right"><img src="images/img5.jpg" alt="chicago historic landmark" height="269" width="179" />Damaged walls and pipes</div>
           <p>The church is in need of new window frames and doors, new hardware, much plaster repair, new wiring to avoid future security issues and fires, and a completely new HVAC system (heating, ventilation, and air conditioning).</p>
            <h2>Interior Decorations</h2>
            <p>Most of the interior decoration was also damaged by the fire, and the balance was, unfortunately, removed during a renovation in the eighties, not always a favorable time for ecclesiastical art.</p>
            <p>We rely on your generous support for the costs of bringing ornaments, statuary, and altars back to this historic edifice.</p>



		</div>
    <a href="bright-future.html" class="next-link">Next: "Bright Future" &raquo;</a>
	</div>
	<div id="footer">
			<a href="http://www.historic-landmark.org/">Historic Landmark</a> &sect; <a href="http://www.historic-landmark.org/">Chicago Historic Landmark</a> &sect; <a href="historical-landmark.html">Historical Landmark</a> &sect; <a href="historical-landmark.html">Chicago Historical Landmark</a><br /><br />
			Shrine of Christ the King &#183; 6415 S. Woodlawn Avenue &#183; Chicago, Illinois 60637-3817<br />
			Phone: 773.363.7409 &#183; Fax: 773.363.7824 &#183; Email: <a href="mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">info@historic-landmark.org</a><br />
			Copyright &copy; MMXI. All rights reserved.
	</div>
</body>
</html>
