jade/donate.jade
- var pageTitle = "Help Restore A Historic Chicago Landmark"

doctype html
html(lang="en")
  head 
    include ./includes/head.jade
  body
    #container
      include ./includes/navigation.jade
      #content
        h1 Be a Part of History! Donate to this Worthy Project
        .right.phase-container
          .phase
            .phase-title Initial Phase
            |                     Tower, roof, tuck pointing, window frames, foundations
            br
            .phase-amount $1,300,000 est.
          .phase.phase-current
            .phase-title Construction Phase (current)
            |                     Internal construction, scaffolding, HVAC, electrical wiring, ceiling, floor
            br
            .phase-amount $2,950,000 est.
          .phase
            .phase-title Final Phase
            |                     Painting, plaster repair, altars, artwork, statuary, pews
            br
            .phase-amount $2,500,000 est.
          .phase-total
            | Total Estimated Cost
            .number $6,750,000
        p
          | Work on the interior will continue in stages as funds allow. 
          b Therefore, your generous support is needed.
        p
          | Please consider a generous, 
          b tax-deductible
          |  donation to this most worthy project of rehabilitating a magnificent architectural edifice in Chicago. Donors will receive a receipt of payment for tax purposes. Thank you most graciously.
        h2 Donate Securely Online
        p
          | You can donate 
          b securely
          |  online with a Visa or MasterCard. Make your donation for "Shrine of Christ the King" in Chicago, IL.
        blockquote
          a#donate-button(href='http://www.institute-christ-king.org/donate/apostolates/') Go to Secure Donation Form »
        h2 Donate by Mail, Phone, or in Person
        p
          | Donations for the building fund are gratefully received at the Shrine's neighboring office building in person or by mail, or can be taken over the phone.
        blockquote
          table.contactTable(border='0', cellpadding='3', cellspacing='1')
            tr
              td(valign='top')
                b Address:
              td(valign='top')
                | Shrine of Christ the King
                br
                |                             6415 S. Woodlawn Avenue
                br
                |                             Chicago, Illinois 60637-3817
            tr
              td(valign='top')
                b Phone:
              td(valign='top') (773) 363-7409
            tr
              td(valign='top')
                b Fax:
              td(valign='top') (773) 363-7409
            tr
              td(valign='top')
                b Email: 
              td(valign='top')
                a(href='mailto:info@historic-landmark.org?subject=Historic-Landmark.org Inquiry') info@historic-landmark.org
    #footer
      a(href='http://www.historic-landmark.org/') Historic Landmark
      |  § 
      a(href='http://www.historic-landmark.org/') Chicago Historic Landmark
      |  § 
      a(href='historical-landmark.html') Historical Landmark
      |  § 
      a(href='historical-landmark.html') Chicago Historical Landmark
      br
      br
      |         Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817
      br
      |         Phone: 773.363.7409 · Fax: 773.363.7824 · Email: 
      a(href='mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry') info@historic-landmark.org
      br
      |         Copyright © MMXI. All rights reserved.
    script(src='http://www.google-analytics.com/urchin.js', type='text/javascript')
    script(type='text/javascript').
      _uacct = "UA-131347-8";
      urchinTracker();

html/donate.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Help Restore A Historic Chicago Landmark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark">
    <meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=">
    <meta name="author" content="SITE CREATED BY DONALD TAYLOR, III - taylorwebsites@gmail.com">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.lightbox-0.5.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-131347-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="navigation">
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history.html">History</a></li>
        <li><a href="./critical-present.html">Present</a></li>
        <li><a href="./bright-future.html">Future</a></li>
        <li><a href="./timeline.html">Timeline</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li class="last"><a href="./events.html">Events</a></li>
      </ul>
      <div id="content">
        <h1>Be a Part of History! Donate to this Worthy Project</h1>
        <div class="right phase-container">
          <div class="phase">
            <div class="phase-title">Initial Phase</div>                    Tower, roof, tuck pointing, window frames, foundations<br>
            <div class="phase-amount">$1,300,000 est.</div>
          </div>
          <div class="phase phase-current">
            <div class="phase-title">Construction Phase (current)</div>                    Internal construction, scaffolding, HVAC, electrical wiring, ceiling, floor<br>
            <div class="phase-amount">$2,950,000 est.</div>
          </div>
          <div class="phase">
            <div class="phase-title">Final Phase</div>                    Painting, plaster repair, altars, artwork, statuary, pews<br>
            <div class="phase-amount">$2,500,000 est.</div>
          </div>
          <div class="phase-total">Total Estimated Cost
            <div class="number">$6,750,000</div>
          </div>
        </div>
        <p>Work on the interior will continue in stages as funds allow. <b>Therefore, your generous support is needed.</b></p>
        <p>Please consider a generous, <b>tax-deductible</b> donation to this most worthy project of rehabilitating a magnificent architectural edifice in Chicago. Donors will receive a receipt of payment for tax purposes. Thank you most graciously.</p>
        <h2>Donate Securely Online</h2>
        <p>You can donate <b>securely</b> online with a Visa or MasterCard. Make your donation for "Shrine of Christ the King" in Chicago, IL.</p>
        <blockquote><a id="donate-button" href="http://www.institute-christ-king.org/donate/apostolates/">Go to Secure Donation Form »</a></blockquote>
        <h2>Donate by Mail, Phone, or in Person</h2>
        <p>Donations for the building fund are gratefully received at the Shrine's neighboring office building in person or by mail, or can be taken over the phone.</p>
        <blockquote>
          <table border="0" cellpadding="3" cellspacing="1" class="contactTable">
            <tr>
              <td valign="top"><b>Address:</b></td>
              <td valign="top">Shrine of Christ the King<br>                            6415 S. Woodlawn Avenue<br>                            Chicago, Illinois 60637-3817</td>
            </tr>
            <tr>
              <td valign="top"><b>Phone:</b></td>
              <td valign="top">(773) 363-7409</td>
            </tr>
            <tr>
              <td valign="top"><b>Fax:</b></td>
              <td valign="top">(773) 363-7409</td>
            </tr>
            <tr>
              <td valign="top"><b>Email: </b></td>
              <td valign="top"><a href="mailto:info@historic-landmark.org?subject=Historic-Landmark.org Inquiry">info@historic-landmark.org</a></td>
            </tr>
          </table>
        </blockquote>
      </div>
    </div>
    <div id="footer"><a href="http://www.historic-landmark.org/">Historic Landmark</a> § <a href="http://www.historic-landmark.org/">Chicago Historic Landmark</a> § <a href="historical-landmark.html">Historical Landmark</a> § <a href="historical-landmark.html">Chicago Historical Landmark</a><br><br>        Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817<br>        Phone: 773.363.7409 · Fax: 773.363.7824 · Email: <a href="mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">info@historic-landmark.org</a><br>        Copyright © MMXI. All rights reserved.</div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = "UA-131347-8";
      urchinTracker();
    </script>
  </body>
</html>
