jade/future.jade
- var pageTitle = "Chicago Historic Landmark &sect; Help Save an Historic Landmark"

doctype html
html(lang="en")
    head
        include ./includes/head.jade
    body
        #container
            include ./includes/navigation.jade
            #content
                .splash.future
                    div
                        h1 Bright Future
                        h2 The future of this historic landmark will be glorious indeed.
                h2 The Restoration Plan
                .left
                    img(src='images/img34.jpg', alt='the future', height='170', width='200')
                    | Detail of the Shrine&apos;s
                    br
                    | existing exterior columns
                .right.enlarge
                    a(href='images/img31-large.jpg', title='High Altar')
                        img(src='images/img31.jpg', alt='high altar', height='300', width='200')
                    | The future glorious high altar
                    br
                    | (click to enlarge)
                p
                    | Using the existing reminders of the interior of the former St. Gelasius with its Corinthian capitals and 
                    | high pilasters, the plan has been inspired by Renaissance and Baroque church buildings in Venice and 
                    | Rome, making of the Shrine a light-flooded hall. Clear lines and solid materials will draw all attention 
                    | to the sanctuary adorned with a magnificent high altar.
                p
                    | The interior and exterior of the Shrine will show a perfect harmony of late Renaissance and early Baroque 
                    | beauty.    This combination of styles will be at the same time elegant, sober, and awe-inspiring.    
                    | This is the ideal form for an impressive yet reasonable restoration of the future Shrine.
                h2 Experts Involved in the Project
                .right
                    div
                        img(src='images/img16.jpg', alt='Designer Abbe Alexander Willweber', 
                            height='130', width='100')
                        | Designer
                        br
                        | Abbe Alexander
                        br
                        | Willweber
                    div
                        img(src='images/img14.jpg', alt='Architect William C. Heyer', height='130',
                        width='100')
                        | William C. Heyer
                p
                    | The vision for this restoration has been developed by a professional designer, Abbe Alexander Willweber, 
                    | whose experience includes the beautiful <a href='historic-restoration.html'>St. Mary&apos;s Restoration 
                    | in Wausau, Wisconsin</a>.    Implementing this vision will be craftsmen and artists from the United States 
                    | and Europe who will collaborate to bring classical beauty back to this historic building.
                p 
                    | The architect in charge of this project is especially suitable. William C. Heyer is a classical architect 
                    | who has studied the work of St. Gelasius&apos; original architect, the masterful Henry J. Schlacks. 
                    | Educated at Notre Dame, where Schlacks founded the architectural program, Mr. Heyer has the experience 
                    | in church restoration and classical architecture necessary to bring this Shrine back to life.
                h2 Restoration of a Neighborhood
                p
                    | The revival of the former St. Gelasius church will also be a great gift to the entire neighborhood and will 
                    | contribute positively to the thriving Hyde Park and Woodlawn communities in south Chicago.    Indeed, this is 
                    | already happening, as these once dilapidated neighborhoods are now bustling with new and restored homes and 
                    | condominiums, which themselves have a classical air about them and will blend beautifully with the Shrine.
            | &#x9;&#x9;
            a.next-link(href='donate.html') Contribute to this Most Worthy Cause &raquo;
    include ./includes/footer.jade

future.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chicago Historic Landmark &amp;sect; Help Save an Historic Landmark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark">
    <meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=">
    <link inline rel="stylesheet" href="css/all.css">
    <script inline src="js/all.min.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-131347-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="navigation">
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history">History</a></li>
        <li><a href="./future">Future</a></li>
        <li class="last"><a href="./events">Events</a></li>
        <li><a href="./contact">Contact</a></li>
        <li><a href="./donate">Donate</a></li>
      </ul>
      <div id="nav-collapse">
        <div id="nav-icon"><svg version="1.1" id="Untitled-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="12px" viewBox="0 0 18 12" enable-background="new 0 0 18 12" xml:space="preserve"><path fill="none" d="z"/><g id="Layer_x25_201"><rect width="18" height="2"/><rect y="5" width="18" height="2"/><rect y="10" width="18" height="2"/></g><path fill="none" d="z"/></svg></div>
        <div id="nav-text">Help Restore an Historic Landmark</div>
      </div>
      <div id="content">
        <div class="splash future">
          <div>
            <h1>Bright Future</h1>
            <h2>The future of this historic landmark will be glorious indeed.</h2>
          </div>
        </div>
        <h2>The Restoration Plan</h2>
        <div class="left"><img src="images/img34.jpg" alt="the future" height="170" width="200">Detail of the Shrine&apos;s<br>existing exterior columns</div>
        <div class="right enlarge"><a href="images/img31-large.jpg" title="High Altar"><img src="images/img31.jpg" alt="high altar" height="300" width="200"></a>The future glorious high altar<br>(click to enlarge)</div>
        <p>
          Using the existing reminders of the interior of the former St. Gelasius with its Corinthian capitals and 
          high pilasters, the plan has been inspired by Renaissance and Baroque church buildings in Venice and 
          Rome, making of the Shrine a light-flooded hall. Clear lines and solid materials will draw all attention 
          to the sanctuary adorned with a magnificent high altar.
        </p>
        <p>
          The interior and exterior of the Shrine will show a perfect harmony of late Renaissance and early Baroque 
          beauty.    This combination of styles will be at the same time elegant, sober, and awe-inspiring.    
          This is the ideal form for an impressive yet reasonable restoration of the future Shrine.
        </p>
        <h2>Experts Involved in the Project</h2>
        <div class="right">
          <div><img src="images/img16.jpg" alt="Designer Abbe Alexander Willweber" height="130" width="100">Designer<br>Abbe Alexander<br>Willweber</div>
          <div><img src="images/img14.jpg" alt="Architect William C. Heyer" height="130" width="100">William C. Heyer</div>
        </div>
        <p>
          The vision for this restoration has been developed by a professional designer, Abbe Alexander Willweber, 
          whose experience includes the beautiful <a href='historic-restoration.html'>St. Mary&apos;s Restoration 
          in Wausau, Wisconsin</a>.    Implementing this vision will be craftsmen and artists from the United States 
          and Europe who will collaborate to bring classical beauty back to this historic building.
        </p>
        <p>
           
          The architect in charge of this project is especially suitable. William C. Heyer is a classical architect 
          who has studied the work of St. Gelasius&apos; original architect, the masterful Henry J. Schlacks. 
          Educated at Notre Dame, where Schlacks founded the architectural program, Mr. Heyer has the experience 
          in church restoration and classical architecture necessary to bring this Shrine back to life.
        </p>
        <h2>Restoration of a Neighborhood</h2>
        <p>
          The revival of the former St. Gelasius church will also be a great gift to the entire neighborhood and will 
          contribute positively to the thriving Hyde Park and Woodlawn communities in south Chicago.    Indeed, this is 
          already happening, as these once dilapidated neighborhoods are now bustling with new and restored homes and 
          condominiums, which themselves have a classical air about them and will blend beautifully with the Shrine.
        </p>
      </div>&#x9;&#x9;<a href="donate.html" class="next-link">Contribute to this Most Worthy Cause &raquo;</a>
    </div>
  </body>
  <div id="footer">
    <ul id="nav">Navigation
      <li class="first"><a href="./">Home</a></li>
      <li><a href="./glorious-history">History</a></li>
      <li><a href="./future">Future</a></li>
      <li><a href="./events">Events</a></li>
      <li><a href="./contact">Contact</a></li>
      <li><a href="./donate">Donate</a></li>
    </ul>
    <ul class="contact">Location
      <li>Shrine of Christ the King</li>
      <li>6415 S. Woodlawn Avenue</li>
      <li>Chicago, Illinois 60637-3817</li>
    </ul>
    <ul class="contact">Contact
      <li>Phone: 773.363.7409</li>
      <li>Fax: 773.363.7824</li>
      <li>Email: <a href="mailto:shrine@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">shrine@historic-landmark.org</a></li>
    </ul>
    <div>Copyright &copy; MMXVI. All rights reserved.</div>
  </div>
</html>
