html/glorious-history.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>History of a History Landmark in Chicago</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark">
    <meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=">
    <meta name="author" content="SITE CREATED BY DONALD TAYLOR, III - taylorwebsites@gmail.com">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.lightbox-0.5.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-131347-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="navigation">
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history.html">History</a></li>
        <li><a href="./critical-present.html">Present</a></li>
        <li><a href="./bright-future.html">Future</a></li>
        <li><a href="./timeline.html">Timeline</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li class="last"><a href="./events.html">Events</a></li>
      </ul>
      <div id="content">
        <h1>Glorious History</h1>
        <h2>Masterpiece of Henry J. Schlacks</h2>
        <p>The former St. Clara/St. Gelasius church on the south side of Chicago was designed and built by the masterful Henry J. Schlacks in 1923.  Schlacks applied classical models from Italy, most particularly Rome, to the many magnificent churches he designed in Chicago during the early twentieth century.  Among these historical edifices that he built, the church of St. Clara/St. Gelasius stands out as his life's masterpiece, with its application of concepts from the many triumphal arches of antiquity, including the three arched doorways, and the four imposing statues placed above the pediment.</p>
        <div class="left"><img src="images/img1.jpg" alt="chicago historic landmark" height="365" width="489">Former beauty of this historic landmark in the days it was named St. Clara</div>
        <h2>Its History</h2>
        <p>This historic landmark of Chicago was originally named St. Clara Parish and directed for many decades by the Carmelite Fathers. This history has been recorded in the adjacent street named "Carmelite Way."</p>
        <p>Until the late 1950's, the Church was also the National Shrine of St. Therese of Lisieux. Though the church was thriving, a significant change in the neighborhood began to diminish the parish membership considerably, which naturally created difficulties in maintaining the building.</p>
        <div class="right"><img src="images/img2.jpg" alt="chicago historical landmark" height="300" width="400">History recorded in the name of the adjacent street</div>
        <p>After a devastating fire in the late 1970's, the interior of the church was never brought back to the splendor that its outside promises.  Gorgeous statuary and delicate woodworking was lost. However, even in this moment of interior and exterior decay, the imposing structure was still one of the noblest churches in Chicago.</p>
        <h2>An Opportunity Presents Itself</h2>
        <p>Finally, at the turn of the millennium, the church was to be demolished.  But at the last moment, the destiny of the majestic edifice changed.  Francis Cardinal George, who had always regretted closing the church, was overjoyed at the possibility of preserving this historic gem.  The Cardinal gave the church to the Institute of Christ the King, a priestly order with a history of successful and beautiful church restorations (<a href="historic-restoration.html">see the restoration of St. Mary's in Wausau, Wisconsin</a>). In addition, the city of Chicago formally gave this church the prestigious historic landmark status.</p>
        <div class="left"><img src="images/img17.jpg" alt="historic landmark in chicago" height="225" width="300">The Cornerstone, 1923 AD</div>
        <p>The former church of St. Gelasius will now be restored.  With many others who had lamented the loss of this unique house of God, the Cardinal is confident that the funds to restore this Shrine will be found through the generosity of Chicago citizens and all those who wish to participate in this most worthy project.</p>
      </div><a href="critical-present.html" class="next-link">Next: "Critical Present" »</a>
    </div>
    <div id="footer"><a href="http://www.historic-landmark.org/">Historic Landmark</a> § <a href="http://www.historic-landmark.org/">Chicago Historic Landmark</a> § <a href="historical-landmark.html">Historical Landmark</a> § <a href="historical-landmark.html">Chicago Historical Landmark</a><br><br>            Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817<br>            Phone: 773.363.7409 · Fax: 773.363.7824 · Email: <a href="mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">info@historic-landmark.org</a><br>            Copyright © MMXI. All rights reserved.</div>
  </body>
</html>

jade/glorious-history.jade
- var pageTitle = "History of a History Landmark in Chicago"

doctype html
html(lang="en")
    head 
        include ./includes/head.jade
    body
        #container
            include ./includes/navigation.jade
            #content
                h1 Glorious History
                h2 Masterpiece of Henry J. Schlacks
                p
                    | The former St. Clara/St. Gelasius church on the south side of Chicago was designed and built by the masterful Henry J. Schlacks in 1923.    Schlacks applied classical models from Italy, most particularly Rome, to the many magnificent churches he designed in Chicago during the early twentieth century.    Among these historical edifices that he built, the church of St. Clara/St. Gelasius stands out as his life's masterpiece, with its application of concepts from the many triumphal arches of antiquity, including the three arched doorways, and the four imposing statues placed above the pediment.
                .left
                    img(src='images/img1.jpg', alt='chicago historic landmark', height='365', width='489')
                    | Former beauty of this historic landmark in the days it was named St. Clara
                h2 Its History
                p
                    | This historic landmark of Chicago was originally named St. Clara Parish and directed for many decades by the Carmelite Fathers. This history has been recorded in the adjacent street named "Carmelite Way."
                p
                    | Until the late 1950's, the Church was also the National Shrine of St. Therese of Lisieux. Though the church was thriving, a significant change in the neighborhood began to diminish the parish membership considerably, which naturally created difficulties in maintaining the building.
                .right
                    img(src='images/img2.jpg', alt='chicago historical landmark', height='300', width='400')
                    | History recorded in the name of the adjacent street
                p
                    | After a devastating fire in the late 1970's, the interior of the church was never brought back to the splendor that its outside promises.    Gorgeous statuary and delicate woodworking was lost. However, even in this moment of interior and exterior decay, the imposing structure was still one of the noblest churches in Chicago.
                h2 An Opportunity Presents Itself
                p
                    | Finally, at the turn of the millennium, the church was to be demolished.    But at the last moment, the destiny of the majestic edifice changed.    Francis Cardinal George, who had always regretted closing the church, was overjoyed at the possibility of preserving this historic gem.    The Cardinal gave the church to the Institute of Christ the King, a priestly order with a history of successful and beautiful church restorations (
                    a(href='historic-restoration.html') see the restoration of St. Mary's in Wausau, Wisconsin
                    | ). In addition, the city of Chicago formally gave this church the prestigious historic landmark status.
                .left
                    img(src='images/img17.jpg', alt='historic landmark in chicago', height='225', width='300')
                    | The Cornerstone, 1923 AD
                p
                    | The former church of St. Gelasius will now be restored.    With many others who had lamented the loss of this unique house of God, the Cardinal is confident that the funds to restore this Shrine will be found through the generosity of Chicago citizens and all those who wish to participate in this most worthy project.
            a.next-link(href='critical-present.html') Next: "Critical Present" »
        #footer
            a(href='http://www.historic-landmark.org/') Historic Landmark
            |    § 
            a(href='http://www.historic-landmark.org/') Chicago Historic Landmark
            |    § 
            a(href='historical-landmark.html') Historical Landmark
            |    § 
            a(href='historical-landmark.html') Chicago Historical Landmark
            br
            br
            |                         Shrine of Christ the King · 6415 S. Woodlawn Avenue · Chicago, Illinois 60637-3817
            br
            |                         Phone: 773.363.7409 · Fax: 773.363.7824 · Email: 
            a(href='mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry') info@historic-landmark.org
            br
            |                         Copyright © MMXI. All rights reserved.
