html/timeline.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Chicago Historic Landmark &amp;sect; Help Save a Historic Landmark</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="historic landmark,chicago historic landmark,historical landmark,chicago historical landmark">
    <meta name="description" content="Chicago historic landmark - Help restore the Shrine of Christ the King, an historical landmark in Chicago, IL.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="verify-v1" content="DfYrVDPQi+MYVt6aZ4/FXEHMSSnWjguEdXZKX+gq4aU=">
    <meta name="author" content="SITE CREATED BY DONALD TAYLOR, III - taylorwebsites@gmail.com">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="jquery.lightbox-0.5.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-131347-8']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div id="container">
      <ul id="navigation">
        <li class="first"><a href="./">Home</a></li>
        <li><a href="./glorious-history.html">History</a></li>
        <li><a href="./critical-present.html">Present</a></li>
        <li><a href="./bright-future.html">Future</a></li>
        <li><a href="./timeline.html">Timeline</a></li>
        <li><a href="./donate.html">Donate</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li class="last"><a href="./events.html">Events</a></li>
      </ul>
      <div id="content">
        <h1>A Timeline of Progress</h1>
        <p>
          Today, the church is no longer the empty shell that it once was, but the project of rehabilitation is still
          only in its very beginnings, and progress is entirely dependent on the generous donation of the needed funds.
          Since this historic landmark was adopted by the Institute of Christ the King, we have made great progress in
          restoring it to its former glory.
        </p>
        <section id="timeline">
          <div class="timeline-block">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>New Organ Installed</h2><span class="date">October 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/organ1.png"></div>
              <p>
                 
                A new Hauptwerk organ was installed to continue the master plan of renovating the entire organ and  
                pipes. The new organ produces beautiful music through a fusion of mechanical and digital technology.
              </p>
            </div>
          </div>
          <div class="timeline-block tb2">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>Vestibule Renovation</h2><span class="date">September 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/vestibule1.png"></div>
              <p>
                 
                Ground was broken in the vestibule renovation. The first step in the create of a new first floor 
                bathroom (pictured) to make the Shrine ADA compliant.
              </p>
            </div>
          </div>
          <div class="timeline-block">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h2>Insulation Installation</h2><span class="date">January 2013</span>
              <div class="timeline-slides"><img src="./images/timeline/insulation1.jpg"></div>
              <p>
                 
                The original insulation, stripped away long ago, was replaced, to ensure that the Shrine will remain 
                a cultural and spiritual hub in all seasons.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="footer"><a href="http://www.historic-landmark.org/">Historic Landmark</a> &sect; <a href="http://www.historic-landmark.org/">Chicago Historic Landmark</a> &sect; <a href="historical-landmark.html">Historical Landmark</a> &sect; <a href="historical-landmark.html">Chicago Historical Landmark</a><br><br>Shrine of Christ the King &middot; 6415 S. Woodlawn Avenue &middot; Chicago, Illinois 60637-3817<br>Phone: 773.363.7409 &middot; Fax: 773.363.7824 &middot; Email: <a href="mailto:info@historic-landmark.org?subject=Historic Landmark Restoration Inquiry">info@historic-landmark.org</a><br>Copyright &copy; MMXV. All rights reserved.</div>
  </body>
</html>

jade/timeline.jade
- var pageTitle = "Chicago Historic Landmark &sect; Help Save a Historic Landmark"

doctype html
html(lang="en")
  head 
    include ./includes/head.jade
  body
    #container
      include ./includes/navigation.jade
      #content
        h1 A Timeline of Progress
        p
          | Today, the church is no longer the empty shell that it once was, but the project of rehabilitation is still
          | only in its very beginnings, and progress is entirely dependent on the generous donation of the needed funds.
          | Since this historic landmark was adopted by the Institute of Christ the King, we have made great progress in
          | restoring it to its former glory.
        section#timeline
          .timeline-block
            .timeline-dot
            .timeline-content
              h2 New Organ Installed
              span.date October 2013
              .timeline-slides
                img(src="./images/timeline/organ1.png")
              p 
                | A new Hauptwerk organ was installed to continue the master plan of renovating the entire organ and  
                | pipes. The new organ produces beautiful music through a fusion of mechanical and digital technology.
          .timeline-block.tb2
            .timeline-dot
            .timeline-content
              h2 Vestibule Renovation
              span.date September 2013
              .timeline-slides
                img(src="./images/timeline/vestibule1.png")
              p 
                | Ground was broken in the vestibule renovation. The first step in the create of a new first floor 
                | bathroom (pictured) to make the Shrine ADA compliant.
          .timeline-block
            .timeline-dot
            .timeline-content
              h2 Insulation Installation
              span.date January 2013
              .timeline-slides
                img(src="./images/timeline/insulation1.jpg")
              p 
                | The original insulation, stripped away long ago, was replaced, to ensure that the Shrine will remain 
                | a cultural and spiritual hub in all seasons.
    include ./includes/footer.jade
